<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new one</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            width: 100%;
            height: 100vh;
            background-color: bisque;
        }

        nav {
            width: 100%;
            height: 50px;
            background-color: aqua;
            position: fixed;
        }

        ul,
        li {
            list-style-type: none;
            display: flex;
        }

        a {
            text-decoration: none;
            color: azure;
            margin: 5px;
        }

        #Home {
            width: 100%;
            height: 100vh;
            background-color: palegoldenrod;
            margin: 5px;
            padding: 5px;
        }
        #Booking
        {
            width: 100%;
            height: 100vh;
            background-color:blueviolet;
            margin: 5px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#Home" class="nav_select">Home</a></li>
            <li><a href="#Booking" class="nav_select">Booking</a></li>
        </ul>
    </nav>
    <header></header>
    <main>
        <section id="Home"></section>
        <section id="Booking"></section>
    </main>
</body>

</html>